BandOfLove/MainPage.xaml

<Page
    x:Class="BandOfLove.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandOfLove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF891337"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="connecting" Text="Connecting" FontSize="48"/>
                <TextBlock Name="check" Text="…" FontSize="48" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Sweet nothings:" FontFamily="Segoe WP" FontSize="32" Margin="10" />
                <ListView x:Name="SweetNothings" ItemsSource="{Binding Messages}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="Container" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,-10,0,0">
                                <TextBox Text="{Binding Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,8,0,0" Width="250" FontFamily="Global User Interface" />
                                <AppBarButton Icon="Send" Click="Button_SendMessage" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" />
            <AppBarButton Icon="Pin" Click="Click_AddTile" />
            <AppBarButton Icon="UnPin" Click="Click_RemoveAllTiles" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
